<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
         html,body{
             min-width:200px;
             margin: 0px;
         }
         a{
             color:#f90;
             text-decoration:none;
         }
         a:hover{
             text-decoration:underline;
         }
         p{
             font:0.8em sans-serif;
         }
         h1{
             font-size: 12pt;
             padding: 5px;
             margin: 0px;
             border-bottom: 1px solid silver;
         }
         strong {
             color:#f8ba01
         }
         h1 small{
             font-size: 10pt;
             font-weight: 400;
             float: right;
         }
         footer {
             text-align: right;
         }
         footer a {
             margin: 5px;
         }
         div {
             font-size: 12pt;
             text-align: center;
             padding: 10px;
             border-bottom: 1px solid silver;
         }
        </style>
    </head>

    <body>
        <script src="popup.js"></script>
        <h1>Pero <strong>Cristina</strong></h1>
        <div>¡Listo!</div>
        <footer>
            Una idea de Barcelona y el Ale Peralta, codeada por Martín Gaitán
        </footer>
    </body>
</html>